<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="Vite%20+%20React%20+%20TS_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React + TS</title>
  <style type="text/css" data-vite-dev-id="/home/might_guy/Desktop/coursenetics/src/App.css">/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  display: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  display: none;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  display: none;
  background: #ffffff;
}

/* Place holder text styling */
::-moz-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: red;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: red;
}

/* body {
  background: url("../src/assets/dashboard/coursepreview.jpg");
} */</style><style type="text/css" data-vite-dev-id="/home/might_guy/Desktop/coursenetics/src/index.css">/*
! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.inset-x-0 {
  left: 0px;
  right: 0px;
}
.inset-y-0 {
  top: 0px;
  bottom: 0px;
}
.-left-full {
  left: -100%;
}
.bottom-2 {
  bottom: 0.5rem;
}
.bottom-\[1rem\] {
  bottom: 1rem;
}
.left-0 {
  left: 0px;
}
.left-\[-10\%\] {
  left: -10%;
}
.left-\[-2\.8rem\] {
  left: -2.8rem;
}
.left-\[0\.5rem\] {
  left: 0.5rem;
}
.left-\[5px\] {
  left: 5px;
}
.right-0 {
  right: 0px;
}
.right-1 {
  right: 0.25rem;
}
.right-\[20px\] {
  right: 20px;
}
.top-0 {
  top: 0px;
}
.top-\[-10\%\] {
  top: -10%;
}
.top-\[-2vh\] {
  top: -2vh;
}
.top-\[-4rem\] {
  top: -4rem;
}
.top-\[20px\] {
  top: 20px;
}
.top-\[4rem\] {
  top: 4rem;
}
.top-\[50\%\] {
  top: 50%;
}
.z-10 {
  z-index: 10;
}
.z-50 {
  z-index: 50;
}
.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-\[2\.8rem\] {
  margin-right: 2.8rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-9 {
  margin-top: 2.25rem;
}
.mt-\[1rem\] {
  margin-top: 1rem;
}
.mt-\[2\.5rem\] {
  margin-top: 2.5rem;
}
.mt-\[2rem\] {
  margin-top: 2rem;
}
.mt-\[3rem\] {
  margin-top: 3rem;
}
.mt-\[4rem\] {
  margin-top: 4rem;
}
.mt-\[6rem\] {
  margin-top: 6rem;
}
.mt-auto {
  margin-top: auto;
}
.box-content {
  box-sizing: content-box;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.h-2 {
  height: 0.5rem;
}
.h-\[100px\] {
  height: 100px;
}
.h-\[10px\] {
  height: 10px;
}
.h-\[200px\] {
  height: 200px;
}
.h-\[20px\] {
  height: 20px;
}
.h-\[30px\] {
  height: 30px;
}
.h-\[35px\] {
  height: 35px;
}
.h-\[3rem\] {
  height: 3rem;
}
.h-\[420px\] {
  height: 420px;
}
.h-\[48px\] {
  height: 48px;
}
.h-\[50px\] {
  height: 50px;
}
.h-\[50vh\] {
  height: 50vh;
}
.h-\[80px\] {
  height: 80px;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.min-h-\[30px\] {
  min-height: 30px;
}
.w-2 {
  width: 0.5rem;
}
.w-\[100px\] {
  width: 100px;
}
.w-\[15ch\] {
  width: 15ch;
}
.w-\[200px\] {
  width: 200px;
}
.w-\[20px\] {
  width: 20px;
}
.w-\[300px\] {
  width: 300px;
}
.w-\[40px\] {
  width: 40px;
}
.w-\[50px\] {
  width: 50px;
}
.w-\[80px\] {
  width: 80px;
}
.w-\[80vw\] {
  width: 80vw;
}
.w-full {
  width: 100%;
}
.w-max {
  width: -moz-max-content;
  width: max-content;
}
.max-w-\[200px\] {
  max-width: 200px;
}
.max-w-\[400px\] {
  max-width: 400px;
}
.max-w-\[600px\] {
  max-width: 600px;
}
.basis-full {
  flex-basis: 100%;
}
.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
  cursor: pointer;
}
.grid-flow-col {
  grid-auto-flow: column;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-\[max-content\2c _1fr\] {
  grid-template-columns: max-content 1fr;
}
.grid-cols-\[repeat\(auto-fill\2c _minmax\(200px\2c _1fr\)\)\] {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-rows-\[minmax\(0\2c _300px\)\] {
  grid-template-rows: minmax(0, 300px);
}
.grid-rows-\[repeat\(1\2c _minmax\(0\2c _50px\)\)\] {
  grid-template-rows: repeat(1, minmax(0, 50px));
}
.grid-rows-\[repeat\(2\2c _minmax\(0\2c _140px\)\)\] {
  grid-template-rows: repeat(2, minmax(0, 140px));
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-items-center {
  justify-items: center;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-x-1 {
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}
.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.gap-x-4 {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}
.gap-x-7 {
  -moz-column-gap: 1.75rem;
       column-gap: 1.75rem;
}
.gap-x-\[1\.2rem\] {
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
.gap-y-1 {
  row-gap: 0.25rem;
}
.gap-y-2 {
  row-gap: 0.5rem;
}
.gap-y-4 {
  row-gap: 1rem;
}
.gap-y-5 {
  row-gap: 1.25rem;
}
.gap-y-\[0\.1rem\] {
  row-gap: 0.1rem;
}
.gap-y-\[1\.3rem\] {
  row-gap: 1.3rem;
}
.gap-y-\[1\.6rem\] {
  row-gap: 1.6rem;
}
.self-start {
  align-self: flex-start;
}
.self-end {
  align-self: flex-end;
}
.justify-self-end {
  justify-self: end;
}
.justify-self-center {
  justify-self: center;
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-visible {
  overflow: visible;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.border-2 {
  border-width: 2px;
}
.border-\[15px\] {
  border-width: 15px;
}
.border-\[1px\] {
  border-width: 1px;
}
.border-\[2px\] {
  border-width: 2px;
}
.border-b-\[1px\] {
  border-bottom-width: 1px;
}
.border-r-2 {
  border-right-width: 2px;
}
.border-\[white\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-pry {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 126 / var(--tw-border-opacity));
}
.border-red-700 {
  --tw-border-opacity: 1;
  border-color: rgb(185 28 28 / var(--tw-border-opacity));
}
.border-y-pry {
  --tw-border-opacity: 1;
  border-top-color: rgb(0 0 126 / var(--tw-border-opacity));
  border-bottom-color: rgb(0 0 126 / var(--tw-border-opacity));
}
.border-r-lgBg {
  --tw-border-opacity: 1;
  border-right-color: rgb(241 240 240 / var(--tw-border-opacity));
}
.bg-\[\#00000063\] {
  background-color: #00000063;
}
.bg-\[\#00000073\] {
  background-color: #00000073;
}
.bg-\[\#00000086\] {
  background-color: #00000086;
}
.bg-\[\#ffffff93\] {
  background-color: #ffffff93;
}
.bg-\[rgba\(0\2c _0\2c _0\2c 0\.315\)\] {
  background-color: rgba(0, 0, 0,0.315);
}
.bg-\[white\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-bgLg {
  --tw-bg-opacity: 1;
  background-color: rgb(235 230 230 / var(--tw-bg-opacity));
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}
.bg-lgBg {
  --tw-bg-opacity: 1;
  background-color: rgb(241 240 240 / var(--tw-bg-opacity));
}
.bg-pry {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 126 / var(--tw-bg-opacity));
}
.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.bg-violet-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-yellow-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(202 138 4 / var(--tw-bg-opacity));
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-8 {
  padding: 2rem;
}
.p-\[0\.3rem\] {
  padding: 0.3rem;
}
.p-\[2rem\] {
  padding: 2rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}
.px-\[1\.2rem\] {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}
.px-\[1rem\] {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-\[3rem\] {
  padding-left: 3rem;
  padding-right: 3rem;
}
.px-\[5px\] {
  padding-left: 5px;
  padding-right: 5px;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-\[0\.7rem\] {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-\[1rem\] {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.pb-3 {
  padding-bottom: 0.75rem;
}
.pb-\[2rem\] {
  padding-bottom: 2rem;
}
.pl-\[2\.5rem\] {
  padding-left: 2.5rem;
}
.pl-\[2rem\] {
  padding-left: 2rem;
}
.pl-\[3rem\] {
  padding-left: 3rem;
}
.pl-\[40px\] {
  padding-left: 40px;
}
.pr-2 {
  padding-right: 0.5rem;
}
.pr-4 {
  padding-right: 1rem;
}
.pt-\[2\.8rem\] {
  padding-top: 2.8rem;
}
.pt-\[80px\] {
  padding-top: 80px;
}
.text-center {
  text-align: center;
}
.text-end {
  text-align: end;
}
.font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-\[12px\] {
  font-size: 12px;
}
.text-\[1rem\] {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.capitalize {
  text-transform: capitalize;
}
.text-\[\#0f0f0f\] {
  --tw-text-opacity: 1;
  color: rgb(15 15 15 / var(--tw-text-opacity));
}
.text-\[\#2b2929\] {
  --tw-text-opacity: 1;
  color: rgb(43 41 41 / var(--tw-text-opacity));
}
.text-\[\#8a8686\] {
  --tw-text-opacity: 1;
  color: rgb(138 134 134 / var(--tw-text-opacity));
}
.text-\[black\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-\[grey\] {
  --tw-text-opacity: 1;
  color: rgb(128 128 128 / var(--tw-text-opacity));
}
.text-\[white\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
.text-pry {
  --tw-text-opacity: 1;
  color: rgb(0 0 126 / var(--tw-text-opacity));
}
.text-pryLg {
  --tw-text-opacity: 1;
  color: rgb(169 169 204 / var(--tw-text-opacity));
}
.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}
.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}
.text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-yellow-400 {
  --tw-text-opacity: 1;
  color: rgb(250 204 21 / var(--tw-text-opacity));
}
.opacity-0 {
  opacity: 0;
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.ease-linear {
  transition-timing-function: linear;
}
.hover\:translate-x-2:hover {
  --tw-translate-x: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:bg-lgBg:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(241 240 240 / var(--tw-bg-opacity));
}
.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.focus\:border-pry:focus {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 126 / var(--tw-border-opacity));
}
@media (min-width: 640px) {

  .sm\:w-\[300px\] {
    width: 300px;
  }

  .sm\:grid-cols-\[1fr\2c _1fr\] {
    grid-template-columns: 1fr 1fr;
  }

  .sm\:grid-cols-\[2fr\2c _1fr\] {
    grid-template-columns: 2fr 1fr;
  }
}
@media (min-width: 768px) {

  .md\:inset-y-\[2rem\] {
    top: 2rem;
    bottom: 2rem;
  }

  .md\:left-0 {
    left: 0px;
  }

  .md\:left-\[200px\] {
    left: 200px;
  }

  .md\:order-1 {
    order: 1;
  }

  .md\:mr-0 {
    margin-right: 0px;
  }

  .md\:block {
    display: block;
  }

  .md\:inline {
    display: inline;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-\[1fr\2c _2fr\] {
    grid-template-columns: 1fr 2fr;
  }

  .md\:grid-cols-\[3fr\2c _2fr\] {
    grid-template-columns: 3fr 2fr;
  }

  .md\:gap-y-9 {
    row-gap: 2.25rem;
  }

  .md\:justify-self-start {
    justify-self: start;
  }

  .md\:justify-self-end {
    justify-self: end;
  }

  .md\:px-\[1\.5rem\] {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:py-\[2rem\] {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-\[1rem\] {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {

  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .lg\:grid-cols-\[3fr\2c _2fr\] {
    grid-template-columns: 3fr 2fr;
  }

  .lg\:border-none {
    border-style: none;
  }
}
@media (min-width: 1280px) {

  .xl\:w-\[80\%\] {
    width: 80%;
  }
}</style></head>
  <body>
    <div id="root"><div><div class="md:hidden fixed top-0 inset-x-0 px-[1rem] py-[1rem] flex justify-between items-center"><h1 class="text-2xl text-pry font-bold cursor-pointer">Coursenetics</h1><div class="flex gap-x-2 h-[35px]"><div><div class="relative h-full px-2 rounded text-gray-600 bg-bgLg flex items-center cursor-pointer hover:bg-lgBg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16"><path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"></path></svg><div class="absolute bottom-2 right-1 rounded-full h-2 w-2 bg-red-600"></div></div></div><div class="bg-[#ffffff93] px-2 py-[10px] font-bold shadow cursor-pointer rounded-sm"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg></div></div></div><div class="fixed inset-y-0 w-[200px] -left-full  md:left-0 z-10"><div class="w-full h-full bg-white py-[1rem] md:py-[2rem]"><div class="relative w-full h-full border-r-2 border-r-lgBg pt-[80px] overflow-y-auto flex flex-col"><div class="absolute top-[-2vh]"><div class="w-[80px] h-[80px]"><img class="w-full h-full" src="Vite%20+%20React%20+%20TS_files/courseLogo.png" alt="Logo"></div></div><div><div class="flex flex-col items-center gap-y-[0.1rem]"><div class="w-[80px] h-[80px] overflow-hidden rounded-full"><img src="Vite%20+%20React%20+%20TS_files/avatar.jpg" alt="image of user"></div><div class="text-md text-pry">Alli James</div><div class="text-xs text-gray-500">allijames@gmail.com</div></div><div class="w-full h-[50vh] min-h-[30px] pl-[40px] mx-auto flex flex-col mt-[3rem] overflow-visible"><a class="text-pryLg py-2 w-max flex items-center gap-x-2" href="http://localhost:5173/dashboard"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16"><path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"></path><path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"></path></svg></span><span>Dashboard</span></a><a class="text-pryLg transition hover:translate-x-2 ease-linear py-2 w-max flex items-center gap-x-2" href="http://localhost:5173/dashboard/userprofile"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16"><path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path></svg></span><span>Profile</span></a><a class="text-pryLg transition hover:translate-x-2 ease-linear py-2 w-max flex items-center gap-x-2" href="http://localhost:5173/dashboard/courses"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-code" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z"></path><path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"></path><path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"></path></svg></span><span>My Courses</span></a><a class="text-pryLg transition hover:translate-x-2 ease-linear py-2 w-max flex items-center gap-x-2" href="http://localhost:5173/dashboard/certifications"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg></span><span>Certifications</span></a><a class="text-pryLg transition hover:translate-x-2 py-2 w-max flex items-center gap-x-2" href="http://localhost:5173/dashboard/trackings"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path></svg></span><span>Trackings</span></a><a class="text-pryLg transition hover:translate-x-2 py-2 mt-auto w-max flex items-center gap-x-2" href="http://localhost:5173/dashboard/trackings"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16"><path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path></svg></span><span>Settings</span></a></div></div></div></div></div><div class="fixed top-[4rem] bottom-[1rem] md:inset-y-[2rem] left-0 md:left-[200px] right-0 overflow-y-auto px-[1.2rem] md:px-[1.5rem]"><div><div class="px-5"><div class="text-xl font-bold text-pry text-center my-3">Pay for your course</div><div class="text-center my-3 text-pry">Robotics</div><form class="py-2 flex flex-col gap-y-[1.6rem]"><div class="grid grid-cols-1 gap-y-[1.6rem] gap-x-7 md:grid-cols-[3fr,_2fr]"><div class="md:order-1 flex flex-col gap-y-2"><h5 class="font-bold">Card Type</h5><div class="flex gap-x-5 items-center"><div class="flex items-center gap-x-3 cursor-pointer"><img src="Vite%20+%20React%20+%20TS_files/logo_mastercard.png" alt="master_card-img" class="w-[40px] h-[35px]"><div class="w-[20px] h-[20px] p-[0.3rem] rounded-full bg-gray-300"><div class="w-full h-full bg-pry rounded-full"></div></div></div><div class="flex items-center gap-x-3 cursor-pointer"><img src="Vite%20+%20React%20+%20TS_files/logo_visa.png" alt="master_card-img" class="w-[50px] h-[30px]"><div class="w-[20px] h-[20px] p-[0.3rem] rounded-full bg-gray-300"><div class="w-full h-full false rounded-full"></div></div></div></div></div><div class="flex flex-col gap-y-2"><div class="flex flex-col gap-y-[0.1rem]"><h5 class="font-bold">Card Number</h5><p class="font-mono text-xs text-gray-500">Enter 16 digits number on the card</p></div><div class="w-full max-w-[400px]"><input class="w-full max-w-[400px] border-[2px] border-gray-300 focus:border-pry py-[0.7rem] text-center rounded-sm outline-none" placeholder="XXXX - XXXX - XXXX - XXXX" required="" type="tel" value="6867 - 6786 - 7676 - 7680"></div></div></div><div class="grid grid-cols-1 gap-y-[1.6rem] gap-x-7 sm:grid-cols-[1fr,_1fr]"><div class="flex flex-col gap-y-2"><div class="flex flex-col gap-y-[0.1rem]"><h5 class="font-bold">CVV</h5><p class="font-mono text-xs text-gray-500">Enter the 3 digit number at the back of the card</p></div><input class="w-full max-w-[200px] border-[2px] border-gray-300 focus:border-pry py-[0.7rem] text-center rounded-sm outline-none" type="password" placeholder="***" required="" value="484"></div><div class="flex flex-col justify-between gap-y-2"><div class="flex flex-col gap-y-[0.1rem]"><h5 class="font-bold">Expiry Date</h5><p class="text-gray-500 font-mono text-xs">Enter the expiry date of your card</p></div><div class="flex items-center gap-x-3"><input class="w-[50px] border-[2px] border-gray-300 focus:border-pry py-[0.7rem] text-center rounded-sm outline-none" required="" type="text" placeholder="XX" value="5"><div class="text-2xl">/</div><input class="w-[50px] border-[2px] border-gray-300 focus:border-pry py-[0.7rem] text-center rounded-sm outline-none" required="" type="text" placeholder="XX" value="5"></div></div></div><div class="flex flex-col gap-y-2"><div class="flex flex-col gap-y-[0.1rem]"><h5 class="font-bold">Password</h5><p class="text-gray-500 font-mono text-xs">Enter the card PIN</p></div><input class="w-full max-w-[200px] border-[2px] border-gray-300 focus:border-pry py-[0.7rem] text-center rounded-sm outline-none" required="" type="password" placeholder="****" value=""></div><div class="my-6 text-center"><button class="w-full max-w-[400px] p-2 py-[1rem] font-bold text-white bg-pry rounded">Pay <span>$145</span></button></div></form></div></div></div></div></div>
    <script type="module" src="Vite%20+%20React%20+%20TS_files/main.tsx"></script>
  

</body></html>